USER_ID=1000
GROUP_ID=1000

#### ---- Install Specifications ----
INSTALL_BASE=/opt

#### ---- Build Specification ----
ARG BUILD_DATE=
ARG VERSION=
ARG VCS_REF=

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST=".eclipse workspace"

ENV PRODUCT=knime
#ENV PRODUCT_VERSION=knime-latest
ENV PRODUCT_VERSION=knime_3.7.0
